<!DOCTYPE html>
<html>
<head>
	<title>first</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	body{
		
			background-image: url(https://i.pinimg.com/originals/87/22/19/872219e39469e56ff5742581122212bf.jpg);
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
			height: 100vh;
	}
		.one{
            color: rgba(0,0,0,0.7); 	
			font-size: 32px;
			text-align: center;
			margin: 0;
/*
                                         how to make the code in center */
/*
             2nd way 
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
/*                                            */      here it ends  */
		}

		.two{
           display: flex;
           justify-content: center;
           align-items: center; 
           height: 100vh;
		}

		
	</style>
</head>
<body>
	<div class="two">
		<div class="one">
           <h1>welcome</h1>
 		   <h2>to</h2>
           <h1>NCS</h1>
</div>
</div>
</body>
</html>