<!DOCTYPE html>
<html>
<head>
	<title>trying</title>
</head>
<style type="text/css">
	body{
		margin: auto;
		background-image: url(https://wallpaperplay.com/walls/full/c/e/8/137293.jpg);
		background-position: cover;
		background-repeat: no-repeat;
		color: white;
	}
	header{
		background-color:#466995; 
		width: 100%;
		position: fixed;
	}
	.list{
		text-align: center;
		margin: 0 auto;
        padding: 0 10px;
	
	}
	.listone{
		display: inline-block;
		font-size: 30px;
        width: 20vh;
	}
	.listone:hover{
		color: #DBE9EE;
	} 
	.one{
		font-size: 50px;
		font-weight: 300;
		text-align: center;
		color: #466995;
		padding-top: 40px;
		border-radius: 20px;
	   font-family:'Oswald', sans-serif;
	   background-color: #bed3f4;
	   margin: 0 auto;
	}
	.two{
		font-size: 20px;
		color: black;
		text-align: center;
		background-color: #bed3f4;
		margin: 0 auto;
	   padding-top: 20px;
	   border-radius: 20px;
	    font-family: 'Varela Round', sans-serif;
	    padding-bottom: 10px;
	}
	.three{
		text-align: center;
		font-size: 30px;
		font-weight:250;
	}
	.four{
		text-align: center;
		font-size: 20px;
		margin: 0 auto;
	}
	.five{
		text-align: center;
		font-size: 20px;
		font-weight: 250;
		color: black;
		margin: 20px;
		padding: 20px 20px 20px 20px;
		display: inline-block;
		border: 1px solid;
		border-radius: 10px;
	}
	.five:hover{
		background: #5a5b5b;
	}

</style>
<body>
<header>
	<ul class="list">
		<li class="listone">Home</li>
		<li class="listone">Games</li>
		<li class="listone">Xbox</li>
		<li class="listone">Ps4</li>
		<li class="listone">Mobile</li>
		<li class="listone">Contact us</li>
<li class="listone">About me</li>
	</ul>
</header>


<div>
	<p class="one">
		<strong>Welcome</strong> To The Best Gaming Site <br>
		<p class="two">
		NAMASTE !  this is one of the most intractive and<br>
		 elaborate site witch helps the gamers a lot
		 </p> 
	</p>
</div>

<div>
	<p class="three">
	<strong>Games</strong>
</p>
<center>
<p class="four">these are some of the most famous games </p>
</center>
</div>


<p style="font-size: 45px; padding-top: 700px;">ONLY THE NAVBAR EFFECT IS USED OVER HERE</p>

</body>
</html>